{
  "name": "inspire",
  "description": "Inspirational quote generator",
  "version": "1.0.0",
  "engines": {
    "node": "12.17.0",
    "yarn": "1.22.5",
    "npm": "6.14.4"
  },
  "main": "server/server.js",
  "scripts": {
    "test": "yarn run clean:reports && yarn run test:server && yarn run test:client",
    "test:server": "cd server && nyc mocha 'tests/**/*.js' --recursive",
    "test:client": "cd client && yarn test:coverage",
    "dev:start:server": "nodemon ./server/server.js",
    "dev:start:client": "cd client && yarn start",
    "dev:start": "concurrently \"yarn run dev:start:server\" \"yarn run dev:start:client\"",
    "install": "cd client && yarn install",
    "build": "cd client && yarn run build",
    "clean:reports": "rm -rf ./client/coverage && rm -rf ./coverage",
    "client": "cd client && yarn start",
    "prestart:prod": "yarn build",
    "start": "if-env NODE_ENV=production && yarn start:prod || yarn start:dev",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"yarn client\"",
    "start:prod": "node server/server.js",
    "heroku-postbuild": "yarn run build"
  },
  "author": "Christopher Dodge <dodge.christopher@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0"
  }
}
